# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoinst with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoinst with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Actuator Demo
info.app.description=First Code on spring boot...
info.app.version=1.0.0

#
#   Define propreties
#

coach.name=Mickey Mouse
team.name=The Mouse Club


#
#   Change Spring boot embedded server port
#
server.port=7070

#
#   Set the context path of the applications
#
server.servlet.context-path=/mycoolapp