#
# JDBC Proporties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Mora150784.

#
#   Simple Spring Security
#
spring.security.user.name=israel
spring.security.user.password=israel